# System.ValueTuple.ContainsExtensions

./: System.ValueTuple.ContainsExtensions.sln
System.ValueTuple.ContainsExtensions/: Class1.cs  System.ValueTuple.ContainsExtensions.csproj  ValueTupleExtension.cs  ValueTupleExtension.tt
System.ValueTuple.ContainsExtensions.Test/: System.ValueTuple.ContainsExtensions.Test.csproj  ValueTupleExtensionTests_decimal.cs  ValueTupleExtensionTests_decimal.tt  ValueTupleExtensionTests_enum.cs  ValueTupleExtensionTests_int.cs  ValueTupleExtensionTests_int.tt
