<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.ValueTuple.ContainsExtensions\System.ValueTuple.ContainsExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ValueTupleExtensionTests_decimal - Copy.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ValueTupleExtensionTests_decimal - Copy.cs</LastGenOutput>
    </None>
    <None Update="ValueTupleExtensionTests_decimal.tt">
      <LastGenOutput>ValueTupleExtensionTests_decimal.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="ValueTupleExtensionTests_enum.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ValueTupleExtensionTests_enum.cs</LastGenOutput>
    </None>
    <None Update="ValueTupleExtensionTests_int.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ValueTupleExtensionTests_int.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ValueTupleExtensionTests_int.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueTupleExtensionTests_int.tt</DependentUpon>
    </None>
    <None Include="ValueTupleExtensionTests_decimal.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueTupleExtensionTests_decimal.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ValueTupleExtensionTests_decimal.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueTupleExtensionTests_decimal.tt</DependentUpon>
    </Compile>
    <Compile Update="ValueTupleExtensionTests_int.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValueTupleExtensionTests_int.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
